# web-advert-search-worker

./: .gitignore  AdvertConfirmedMessage.cs  AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  Function.cs  MappingHelper.cs  Readme.md  WebAdvert.SearchWorker.csproj  WebAdvert.SearchWorker.sln  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
