{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Transform":"AWS::Serverless-2016-10-31",
  "Description":"An AWS Serverless Application.",
  "Resources" : {
    "TesteFunction":{
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName":"search-worker",
        "PackageType": "Image",
        "ImageConfig": {
          "EntryPoint": [
            "/lambda-entrypoint.sh"
          ],
          "Command": [
            "WebAdvert.SearchWorker::WebAdvert.SearchWorker.Functions::Teste"
          ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::167400774236:role/SearchWorkerRole",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Environment":{
            "Variables":{}
        }
      },
       "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
      }
    }
  }
}